! Push-Nachricht über Pushover in eine Gruppe mit Bild senden
string url = "https://api.pushover.net/1/messages.json";
string title = dom.GetObject("Push.Title").State().ToUTF8();
string message = dom.GetObject("Push.Message").State().ToUTF8();
string fileName= dom.GetObject("Push.FileName").State();
string prio = dom.GetObject("Pushover.Prio").State().ToString().StrValueByIndex(".", 0);
string appToken = dom.GetObject("Pushover.AppToken").State();
string groupToken = dom.GetObject("Pushover.GroupToken").State();
string notifyTone = dom.GetObject("Pushover.NotifyTone").State();
string timestamp = system.Date("%F %X").ToTime().ToInteger();
string expire = dom.GetObject("Pushover.Expire").State().ToString().StrValueByIndex(".", 0);
string retry = dom.GetObject("Pushover.Retry").State().ToString().StrValueByIndex(".", 0);

! Pushover-Nachricht versenden
dom.GetObject("CUxD.CUX2801001:1.CMD_EXEC").State("LD_LIBRARY_PATH=/usr/local/addons/cuxd /usr/local/addons/cuxd/curl -s -k -F token="#appToken#" -F user="#groupToken#" -F title='"#title#"' -F message='"#message#"' -F attachment=@'/tmp/"#fileName#"' -F priority="#prio#" -F sound='"#notifyTone#"' -F timestamp="#timestamp#" -F retry="#retry#" -F expire="#expire#" -F html=1 "#url#"");

! Systemvariablen zurücksetzen 
dom.GetObject("Push.Title").State("");
dom.GetObject("Push.Message").State("");
dom.GetObject("Pushover.Prio").State(0);