! Push-Nachricht über Telegram an Einzelchat mit Bild senden
string title = dom.GetObject("Push.Title").State();
string message = dom.GetObject("Push.Message").State();
string botApi = dom.GetObject("Telegram.BotApi").State();
string chatId = dom.GetObject("Telegram.ChatId").State();
string fileName= dom.GetObject("Push.FileName").State();

string caption = "*" + title + "*\n" + message;
caption = caption.Replace(".", "\.").Replace("!", "\!").ToUTF8();

! Telegram-Nachricht versenden
dom.GetObject("CUxD.CUX2801001:1.CMD_EXEC").State("LD_LIBRARY_PATH=/usr/local/addons/cuxd /usr/local/addons/cuxd/curl -s -k https://api.telegram.org/bot"#botApi#"/sendPhoto -F caption='"#caption#"' -F chat_id="#chatId#" -F parse_mode='MarkdownV2' -F photo=@'/tmp/"#fileName#"'");

! Systemvariablen zurücksetzen 
dom.GetObject("Push.Title").State("");
dom.GetObject("Push.Message").State("");